EESchema-DOCLIB  Version 2.0  23/11/2010-16:34:30
#
$CMP C
D Condensateur non polarise
$ENDCMP
#
$CMP CONN_10X2
D symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_32
D Symbole general de connexion
K CONN
$ENDCMP
#
$CMP CONN_3X2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_4X2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_6
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP CP
D Condensateur polarise
$ENDCMP
#
$CMP DIODE
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP MOS_P
F transistors/mos/*.*
$ENDCMP
#
$CMP NPN
F transistors/bipolar/*.*
$ENDCMP
#
$CMP OSC
D Oscillator
$ENDCMP
#
$CMP R
D Resistance
K R DEV
$ENDCMP
#
#End Doc Library
