ERC control (8/11/2010-16:28:57)

***** Sheet / (Root) 

***** Sheet /FPGA Banks 0, 2/

***** Sheet /SDRAM/

***** Sheet /FPGA Banks 1, 3/

***** Sheet /FPGA JTAG/

***** Sheet /Miscellaneous/

***** Sheet /Connectors/

***** Sheet /Power Supplies/
ERC: Warning Pin power_in not driven (Net 138) (X= 8.400 inches, Y= 2.300 inches
ERC: Warning Pin power_in not driven (Net 118) (X= 9.250 inches, Y= 3.100 inches

***** Sheet /STM32/
ERC: Warning Pin power_in not driven (Net 111) (X= 10.350 inches, Y= 1.950 inches
ERC: Warning Pin power_in not driven (Net 7) (X= 4.650 inches, Y= 1.550 inches

 >> Errors ERC: 4
